# selenium-csharp-training

./: App.config  NLog.config  Task1.cs  TrainingCsharpSelenium.csproj  TrainingCsharpSelenium.sln  TrainingCsharpSeleniumHomework - Backup.csproj  TrainingCsharpSeleniumHomework.csproj  log4net.config  testhost.dll.config
DataTest/: FormTestData.cs  FormTestData.json
PageUis/: BasePageUi.cs  HomePageUi.cs  LoginPageUi.cs
Pages/: HomePage.cs  LoginPage.cs
Properties/: AssemblyInfo.cs
TestDatas/: FormTestData.cs  FormTestData.json
Tests/: Task1.cs  Task2And3PracticeDemoQaWebsite.cs  TestLogin.cs  TestMain.cs
